<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HitTestNormalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="Scene.scn" translatesAutoresizingMaskIntoConstraints="NO" id="bAm-KV-IQB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E2p-qq-AMO" appends="YES" id="yzk-7B-oXD"/>
                                </connections>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bAm-KV-IQB" secondAttribute="trailing" id="CPB-li-1sf"/>
                            <constraint firstItem="bAm-KV-IQB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gp8-p5-DEV"/>
                            <constraint firstItem="bAm-KV-IQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i1h-9f-Tfe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bAm-KV-IQB" secondAttribute="bottom" id="uCy-DC-tWI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="bAm-KV-IQB" id="2FJ-ji-9uV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E2p-qq-AMO">
                    <connections>
                        <action selector="sceneTapped:" destination="BYZ-38-t0r" id="uxv-uf-UnA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
